<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="origin-trial" content="Ajg8rTS5cBQO2UrTjzq47DK/BbBKYwzgLZD0LDeHpUK9FbcM6SYvo+9/Wqs9Px07RH2uyLNf+Utbee7yu0e5uwoAAABeeyJvcmlnaW4iOiJodHRwOi8vbG9jYWxob3N0OjgwIiwiZmVhdHVyZSI6IlVucmVzdHJpY3RlZFNoYXJlZEFycmF5QnVmZmVyIiwiZXhwaXJ5IjoxNjMzNDc4Mzk5fQ==">
	<meta http-equiv="origin-trial" content="Ar9BryN2VoyevUIQbTYBg/RWENl6dPotXazuHmv5ltgr5XsKX3JYjwI8piMXLCDk5FMBGvlrIvtr7wFJxKGvXgUAAAB3eyJvcmlnaW4iOiJodHRwczovL29mZmxpbmUuY29kZXM6NDQzIiwiZmVhdHVyZSI6IlVucmVzdHJpY3RlZFNoYXJlZEFycmF5QnVmZmVyIiwiZXhwaXJ5IjoxNjMzNDc4Mzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZX0=">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <canvas id="canvas" ></canvas>

	<!-- Allow the C++ to access the canvas element -->
	<script type='text/javascript'>
		var Module = {
			canvas: (function () {
				return document.getElementById('canvas');
			})()
		};
	</script>
    <script src="./solar.js"></script>
</body>
</html>